# grails-profiles

./: .gitignore  LICENSE.md  README.md
rest-api-with-security-and-mysql/: README.md  build.gradle  profile.yml
rest-api-with-security-and-mysql/gradle/wrapper/: gradle-wrapper.properties
rest-api-with-security-and-mysql/skeleton/grails-app/conf/: application.yml
