buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${project.grailsVersion}"
    }
}

apply plugin: "org.grails.grails-profile"
apply plugin: "org.grails.grails-profile-publish"

group 'org.grails.profiles'
version '0.2'

grailsPublish {
    user = 'wrotycz'
    key = ''
    githubSlug = 'wrotycz/grails-profiles/tree/master/rest-api-with-security-and-mysql'
    license {
        name = 'Apache-2.0'
    }
    title = "rest-api-with-security-and-mysql"
    desc = "Rest-api profile with Spring Security and MySQL datasources added. For security quick start refer to s2-quickstart."
    developers = [wrotycz:"Kamil Węglarz"]
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}  

dependencies {
    runtime "org.grails.profiles:rest-api:${project.grailsVersion}"
}
